VITE_API_BASE_URL=http://localhost:5000
VITE_STRIPE_KEY=pk_test_51RvwRb0HXniUeW5eJKio89bzNXFdSIICAmUd41b10xn0GUMS2510Lgv37gINZElwbMVwwIgdZ6OSBS9HmneOM6gS00Z91iHqJU
STRIPE_SECRET_KEY = sk_test_51RvwRb0HXniUeW5eNwhsIkGP3klWNYjJA1ODeFbgU5Ja7t5fjRVqaSePXqaBQLLBOsYa429RyzvhkLmslGE18zcf00eD4qKI3w
