MONGO_URI = mongodb+srv://afkurtkadiroglu:hhk218fOgXEZX6NG@mern-e-commerce.6kihde4.mongodb.net/mern-e-commerce
STRIPE_SECRET_KEY = sk_test_51RvwRb0HXniUeW5eNwhsIkGP3klWNYjJA1ODeFbgU5Ja7t5fjRVqaSePXqaBQLLBOsYa429RyzvhkLmslGE18zcf00eD4qKI3w
FRONTEND_URL = http://localhost:5173